* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-transform: capitalize;
  background: #333;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
}

h1,
h2 {
  padding: 1rem 0;
}

p {
  text-transform: none;
  padding: 1rem 0;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.content-wrap {
  padding: 100px 1.5rem 0;
}

#showcase {
  min-height: 450px;
}

#showcase .bg-image {
  position: absolute;
  z-index: -1;
  background: url("/image/pexels-photo.png") no-repeat center;
  background-size: cover;
  min-height: 450px;
  width: 100%;
  opacity: 0.4;
}

.btn {
  display: inline-block;
  background: #333;
  border: 1px solid #fff;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  margin: 0.5rem 0;
  -webkit-transition: all ease-in 0.1s;
  transition: all ease-in 0.1s;
}

.btn:hover {
  background: #fff;
  color: #333;
}

#main #section-a {
  background: #fff;
  color: #333;
  padding: 2rem;
}

#main #section-a .content-wrap {
  padding-top: 0;
}

#main #section-b {
  padding: 2rem 1rem 1rem;
}

#main #section-b li {
  background: #fff;
  color: #333;
  margin-bottom: 1rem;
}

#main #section-b li .card-content {
  padding: 1.5rem;
}

#main #section-c {
  background: #fff;
  color: #333;
  padding: 2rem;
}

#main #section-c .content-wrap {
  padding-top: 0;
}

#main #section-d .box {
  padding: 2rem 3.5rem;
}

#main #section-d .box:first-child {
  background: #2690d4;
}

#footer {
  background: #000;
  padding: 2rem;
}

#footer p {
  padding: 0;
  text-transform: capitalize;
}

#footer p a {
  color: #2690d4;
}

@media (min-width: 700px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 25rem))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
  }
  .content-wrap,
  #section-b ul {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  #section-d .box,
  #footer div {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=style.css.map */